# RecyclerViewGenericAdapterLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rvlibrary/: RVAdapterApplication.kt
app/src/main/kotlin/com/rvlibrary/data/model/: Answer.kt  DataItem.kt  MultipleChoiceQuestion.kt  SingleChoiceQuestion.kt
app/src/main/kotlin/com/rvlibrary/extension/: DelegateExtensions.kt
app/src/main/kotlin/com/rvlibrary/ui/: MainActivity.kt  MainVM.kt  module.kt  viewtype.kt
app/src/main/kotlin/com/rvlibrary/utils/: ResourceProvider.kt
app/src/main/res/drawable/: ic_baseline_call_24.xml
app/src/main/res/layout/: activity_main.xml  layout_answer.xml  layout_car_description.xml  layout_data_list.xml  layout_multiple_choice.xml  layout_single_choice.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: build.gradle
rvadapter/src/androidTest/java/com/amit/rvadapter/: ExampleInstrumentedTest.kt
rvadapter/src/main/: AndroidManifest.xml
rvadapter/src/main/java/com/amit/rvadapter/: BaseActivity.kt  BindableAdapter.kt  DataBindingActivity.kt  MainActivity.kt  SingleLiveEvent.kt  ViewType.kt  ViewTypeAdapter.kt
rvadapter/src/main/res/layout/: activity_main.xml
rvadapter/src/test/java/com/amit/rvadapter/: ExampleUnitTest.kt
